<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Delivery Manager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href="../../../Nerium.Global.Web/assets/css/adomanager/main.css" rel="stylesheet"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../Nerium.Global.Web/assets/vendor/qtip2/jquery.qtip.css" rel="stylesheet"/>
    <style>
        .test-scenario {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid lightblue;
        }

        .test-name {
            background-color: lightblue;
            color: white;
            font-size: larger;
            display: block;
            padding: 10px;
        }

        .address-container {
            border: solid silver 1px;
            display: inline-block;
            padding: 1rem;
            color: gray;
            margin: 15px;

        }

        .mock-service-container {
            border: solid silver 1px;
            display: inline-block;
            padding: 1rem;
            color: gray;
            margin: 15px;
            width: 300px;
            font-size: small;
        }

        .address-description {
            font-size: .55rem;

        }

        .description {
            position: relative;
            font-size: .55rem;
            display: block;
            top: -.5rem;
            background-color: gray;
            color: silver;
            text-align: center;
            margin-top: 3px;
        }

        .address-container button {
            display: block;
            padding: 13px;
            font-size: small;
        }

        .address-container .underlying-model {
            margin-top: 20px;
            font-size: .75rem;
            color: gray;
            background-color: silver;
            display: block;
            padding: 10px;
        }

        .submit-status {
            display: block;
            color: silver;
            text-align: center;
            margin-top: 10px;
        }

        .not-ready {
            background-color: #8b0000;
            color: #cccc00;
        }

        .ready {
            background-color: green;
        }

        .address-container .app-input {
            display: block;
            margin: .25rem;
        }

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: rgba(230, 230, 230, 0.77);
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: rgba(230, 230, 230, 0.77);
            opacity: 1;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: rgba(230, 230, 230, 0.77);
            opacity: 1;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: rgba(230, 230, 230, 0.77);
        }

    </style>
</head>
<body data-ng-app="app" style="padding: 2rem;">

<div data-ng-controller="validAddressTestCtrl" class="test-scenario">

    <span class="test-name">
        check address suggestion for: <input type="text" data-ng-model="currentindex" style="width:50px">
<button data-ng-click="runTest()">runTest</button>
    </span>



    <div data-ng-repeat="addr in addresses" style="margin:30px;">
        <input ng-model="addr.firstName" placeholder="First Name" class="app-input">
        <input ng-model="addr.lastName" placeholder="Last Name" class="app-input">

        <valid-address ng-attr-address="addr"></valid-address>

        <input ng-model="addr.address1" placeholder="address1" class="app-input">
        <input ng-model="addr.address2" placeholder="address2" class="app-input">
        <input ng-model="addr.city" placeholder="city" class="app-input">
        <input ng-model="addr.state" placeholder="state" class="app-input">
        <input ng-model="addr.zip" placeholder="zip" class="app-input">
        <input ng-model="addr.instructions" placeholder="Instructions" class="app-input">
        <div style="font-size:smaller; color:gray">{{addr}}</div>
    </div>


</div>


<script src="../../../Nerium.Global.Web/assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../../Nerium.Global.Web/assets/vendor/angular.js"></script>

<!-- ISOLATED UI DEV VENDOR SCRIPTS START -->
<script src="app.js"></script>
<script src="validAddressTestCtrl.js"></script>
<script src="validAddressDirective.js"></script>
<script src="../../app/validAddress/validAddressService.js"></script>
<script src="serverApiFake.js"></script>



</body>
</html>